<!DOCTYPE html>
<html lang="<i class="fa fa-paint-brush" aria-hidden="true"></i>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Atividade 04 - Desafio JS</title>
    <style>
        body{
            margin-top:20px;
            background-color: rgb(233, 231, 231);
        }
        #links{
            float: right;
        }
        a:link
        {
            color:black;
            text-decoration: none;
        }
        a:hover{
            color:black;
            text-decoration: underline;
        }
        a:active{
            color: red;
            text-decoration: none;
        }
        a:visited{
            color:black;
            text-decoration: none;
        }
        .atividades{
            background-color:rgb(36, 246, 229);
            font-style: italic;
            border: 3px solid rgb(36, 246, 229);
            border-radius: 5em;
            padding: 20px;
            margin-left: 6em;
            margin-right: 6em;
        }

        footer{
            text-align: center;
            margin-top: 4em;

        }
      
    </style>
</head>

<body>
    <div class="container-fluid">
        <div style="border: 5px solid rgb(36, 246, 229); background-color: rgb(36, 246, 229);" class="row">
                <h1 style="margin-top: 20px;" class="col-sm-4">Atividade 04 - Desafio JS</h1>
                <div class="col">
                <div id="links">
                    <a style="margin-top: 5px;" href="https://github.com/login" target="_blank" title="GitHub"><img src="img/github.png" alt="GitHub" width="auto" height="85px"></a>
                    <a style="margin-top: 5px;" href="https://pt-br.facebook.com/" target="_blank" title="Facebook"><img src="img/facebook.png" alt="Facebook" width="auto" height="90px"></a>                   
                    <a href="https://www.linkedin.com/login/pt?fromSignIn=true&trk=guest_homepage-basic_nav-header-signin" target="_blank" title="Linkedin"><img src="img/linkedin.png" alt="Linkedin" width="auto" height="105px"></a>                   
                    <a href="https://accounts.google.com/signin/v2/identifier?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2Fb%2F0%2FAddMailService&followup=https%3A%2F%2Faccounts.google.com%2Fb%2F0%2FAddMailService&flowName=GlifWebSignIn&flowEntry=ServiceLogin" target="_blank" title="Gmail"><img src="img/gmail.png" alt="Gmail" width="auto" height="100px"></a>
                </div> 
                </div>
            </div>
    <br><br><br>
    
    <div style="text-align: center;">
        <h3 style="font-size: 60px;">Selecione uma das Atividades Abaixo:</h3>
        <br><br>
        
        <h4 class="atividades"><a href="Email Institucional/email-institucional.html" title="Email Institucional" target="_blank">Email Instituicional</a></h4>
        <br><br>
        <h4 class="atividades"><a href="Teatro - Show Musical - Reserva de Poltrona/teatro-reservas.html"  title="Teatro - Show Musical - Reserva de Poltrona" target="_blank">Teatro - Show Musical - Reserva de Poltrona</a></h4>
        <br><br>
        <h4 class="atividades"><a href="Centro Cirurgico/centro-cirurgico.html"  title="Centro Cirurgico" target="_blank">Centro Cirurgico</a></h4>
         <br><br>
        
    </div>  
    <footer>
        <h6>&copy CURSO SENAI - FRONT-END</h6>
    </footer>  
    </div>
</div>
</body>
</html>